{
    "price": 0.01,
    "number": 22,
    "gatekeeper": null,
    "solTreasuryAccount": "Az5ZD194qtEJuxLNEJUFjDtKR26NWy7GQSFhSA3iMbLj",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "20 Feb 2022 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}